*,
*:after,
*:before {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  color: #363636;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 104px;
  padding-left: 34px;
  border-bottom: 1px solid #d4d4d4;
}

.line {
  height: 100%;
  width: 1px;
  background-color: #d4d4d4;
  margin-left: 34px;
}

.m-menu {
  display: flex;
  height: 100%;
  align-items: center;
  flex-grow: 1;
}

.search-input {
  background-image: url(../img/search-icon.svg);
  background-repeat: no-repeat;
  border: none;
  background-position: center left;
  padding-left: 38px;
  font-size: 18px;
  line-height: 21px;
  font-style: normal;
  font-weight: normal;
  color: #a5a5a5;
  margin-left: 34px;
}

.navigation {
  margin-right: 44px;
  margin-left: auto;
  &__link {
    position: relative;
    text-decoration: none;
    margin-right: 18px;
    font-size: 18px;
    line-height: 21px;
    color: #363636;
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 1px;
      background-color: #000;
      transform: scaleX(0);
      transition: transform 0.2s;
    }
    &:hover:after {
      width: 100%;
      transform: scaleX(1);
    }
  }
}

.button-group {
  height: 100%;
}

.button {
  height: 100%;
}

.sign-up {
  color: #5671f6;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  background-color: #ffffff;
  border: none;
  padding: 0 34px;
  border-left: 1px solid #d4d4d4;
  cursor: pointer;
}

.login {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  background-color: #5671f6;
  border: none;
  padding: 0 50px;
  cursor: pointer;
}
.mobile-buttons {
  display: none;
}

.search-button {
  padding: 5px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}
.m-menu-button {
  position: relative;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

.m-menu-button_active .menu-line:before {
  transform: rotate(-35deg);
}
.m-menu-button_active .menu-line {
  height: 0;
}
.m-menu-button_active .menu-line:after {
  transform: rotate(35deg);
}

.menu-line,
.menu-line:before,
.menu-line:after {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 2px;
  background-color: #000000;
  width: 16px;
  margin-top: -1px;
  margin-left: -8px;
  border-radius: 40px;
}
.menu-line:before,
.menu-line:after {
  content: "";
  display: block;
  transition: 0.2s;
}

.menu-line:before {
  transform: translateY(-5px);
}

.menu-line:after {
  transform: translateY(5px);
}
.container {
  max-width: 1130px;
  margin: auto;
}
.film {
  padding: 80px 0;
  border-bottom: 1px solid #d4d4d4;
  &-title {
    font-weight: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom: 16px;
  }
  &-subtitle {
    display: block;
    color: #a5a5a5;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 32px;
  }
  &-description {
    font-size: 14px;
    line-height: 150%;
    max-width: 514px;
    color: #000000;
    margin-bottom: 50px;
  }
  &-wrapper {
    display: flex;
  }
  &-trailer {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
  }
}

.poster {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 358px;
}

.trailer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 0px 0px 5px 5px;
  padding: 25px 0px;
  cursor: pointer;
  color: #5671f6;
  text-decoration: none;
  &-icon {
    margin-right: 14px;
  }
}

.about-film {
  display: flex;
  margin-bottom: 50px;
}
.about-text {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 16px;
  &-bold {
    display: inline-block;
    width: 100px;
    vertical-align: top;
    font-weight: bold;
  }
}
.left-side {
  margin-right: 40px;
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  &-counter {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #5671f6;
    border-radius: 10px;
    margin-right: 28px;
    &-text {
      font-weight: bold;
      font-size: 28px;
      line-height: 33px;
      color: #5671f6;
    }
  }
  &-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    margin-top: 0;
    margin-bottom: 12px;
  }
  &-text {
    display: block;
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 19px;
    &-bold {
      font-weight: bold;
    }
  }
}

.cast {
  padding-top: 70px;
  padding-bottom: 100px;
}
.tabs {
  display: flex;
  align-items: center;
}

.section-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #a5a5a5;
  margin-right: 30px;
  &.active {
    color: #363636;
    font-weight: 900;
  }
}

.card {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
  flex-basis: 25%;
  &-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
  }
}
.name {
  font-size: 16px;
  line-height: 19px;
  color: #5671f6;
  margin-top: 0;
  margin-bottom: 6px;
}

.en-name {
  color: #a5a5a5;
}
.tabs {
  margin-bottom: 60px;
  &-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

.section-news-title {
  font-weight: 900;
  color: #000;
  margin-bottom: 65px;
}

.news {
  background-color: #f3f3f3;
  padding-top: 70px;
  padding-bottom: 100px;
  &-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &-card {
    flex-basis: 23%;
    padding: 30px;
    border-radius: 5px;
    background-color: #fff;
  }
  &-date {
    font-size: 14px;
    line-height: 16px;
  }
  &-title {
    font-weight: 900;
    font-size: 14px;
    line-height: 16px;
    margin-top: 14px;
    color: #000000;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card-image {
    width: 70px;
    height: 70px;
  }
  .navigation__link {
    margin-right: 10px;
    font-size: 16px;
  }
  .header {
    height: 90px;
  }
  .sign-up {
    padding: 0 20px;
  }
  .navigation {
    margin-right: 20px;
  }
  .search-input {
    margin-left: 20px;
  }
  .line {
    margin-left: 20px;
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 760px;
  }
  .navigation {
    display: none;
  }
  .search-input {
    margin-right: auto;
  }
  .film-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .film-subtitle {
    margin-bottom: 20px;
  }
  .film-description,
  .about-film {
    margin-bottom: 30px;
  }
  .about-text-bold {
    display: block;
    margin-bottom: 10px;
  }
  .card-image {
    width: 100px;
    height: 100px;
  }
  .card {
    flex-basis: 50%;
  }
  .news-card {
    flex-basis: 48%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header {
    height: 80px;
  }
  .no-scroll {
    overflow: hidden;
  }
  .m-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    left: 0;
    top: 68px;
    right: 0;
    bottom: 0;
    height: calc(100% - 68px);
    background-color: #5671f6;
  }
  .m-menu.active {
    display: flex;
  }
  .button-group {
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    &__link {
      color: #ffffff;
      margin-bottom: 18px;
      margin-right: 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .sign-up {
    background-color: transparent;
    color: #fff;
    border: none;
    margin-bottom: 30px;
  }

  .search-input {
    width: 260px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-image: none;
    margin: 0;
  }
  .film {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .film-wrapper {
    flex-wrap: wrap;
  }
  .film-text {
    order: -1;
  }
  .cast,
  .news {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .mobile-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header {
    padding: 0 2.5%;
  }

  .line {
    display: none;
  }
}

@media (max-width: 576px) {
  .container {
    width: 95%;
  }

  .film-trailer {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .film-trailer,
  .poster {
    width: 100%;
  }
  .film-text {
    order: 0;
    margin-bottom: 0;
  }
  .film-title {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 12px;
  }
  .film-subtitle {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 26px;
  }
  .film-description {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 40px;
  }
  .about-film {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .about-text-bold {
    display: inline-block;
    margin-bottom: 10px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
  .tabs {
    margin-bottom: 35px;
  }
  .cast {
    padding-bottom: 50px;
  }
  .news-card {
    flex-basis: 100%;
  }
}
